AUTH0_CLIENT_ID=NVxSK3qpVHfw5wCrwdmteoWGZnX8hrQd
AUTH0_DOMAIN=max02.auth0.com
AUTH0_CONNECTION=Username-Password-Authentication
USER_CREATE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJkVjBlVldUQVQyUU56aDc2czd2Qm94WUgyckZnS1NvTyIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbImNyZWF0ZSJdfX0sImlhdCI6MTQ2NTQ4ODk2MiwianRpIjoiZDBhODhkYzBjNGRjYjg2NzA0MDVlMGRkZDZmMjY5ZWUifQ.EzCJcZdcO9b931HKWVPUGpNt_Y5OEJKXxN9YdJJanF0
